# Main configuration

# Configuration for Karma.js
KARMA_TEST_HOST=localhost
KARMA_TEST_PORT=9000

# Cordova config.xml configuration
CORDOVA_APP_NAME=ng-cordova
CORDOVA_APP_ID=digital.mitsi.ngcordova
CORDOVA_AUTHOR_EMAIL=romdevmod@gmail.com
CORDOVA_AUTHOR_NAME=Rom Rom

# Google
CORDOVA_GOOGLE_MAPS_BROWSER_API_KEY=
CORDOVA_GOOGLE_MAPS_ANDROID_API_KEY=
CORDOVA_GOOGLE_MAPS_IOS_API_KEY=
